<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>Diagnóstico Socioeconómico del Distrito de Chancay</title>
	<link rel="stylesheet" type="text/css" href="estilometodologia.css">
</head>

<article>

	<h1>Demografía</h1>

	<p>En el año 2014, la provincia de Huaral tenía una población de 187,779 habitantes, lo que la convertía en la cuarta provincia más poblada de la región de Lima (de un total de 10).</p>

	<div class="grafico">

		<h2>Gráfico 1: Población proyectada 2000-2014</h2>
		<iframe class="highcharts-iframe" src="http://cloud.highcharts.com/embed/ysemup" style="border: 0; width: 100%; height: 500px"></iframe>
		<p>Elaboración Propia. Fuente: Población Perú 2000-2015.</p>

	</div>

	<p>La población de la provincia de Huaral está compuesta en su mayoría por jóvenes. Cerca del 56% de la población censada en el año 2007 tenía menos de 30 años.</p>

	<div class="tabla">

		<h2>Tabla 1: Indicadores de las edades de la población para los años 1993 y 2007</h2>
    	
    	<div id="table_div" style="width: 100%; height: 250px;">
    		
    		<style type="text/css">

				table {
				  color: #333;
				  font-family: sans-serif;
				  font-size: .9em;
				  font-weight: 300;
				  text-align: center;
				  line-height: 40px;
				  border-spacing: 0;
				  border: 1px solid #428bca;
				  width: 700px;
				  margin: 20px auto;				  
				}

				th {
					font-weight: bold;
					text-align: center;
					padding: 0;
				}

				td {padding: 0;}

				thead tr {
				  background: #428bca;
				  color: #fff;
				  border: none;
				}

				th:first-child, td:first-child {
					padding: 0 15px 0 20px;
					text-align: left;
				}

				/* thead tr:last-child th {border-bottom: 2px solid #ddd;} */

				tbody tr:hover {background-color: #f0fbff;}

				tbody td {border-bottom: 1px solid #ddd;}

				tbody tr:last-child td {border: none;}

				table thead tr:last-child td {
					text-align: center;
					padding: 0 0 0 1em;
				}
			</style>

			<table>
				<thead>
					<tr>
						<th rowspan="2">Indicadores de Edades</th>
						<th colspan="2">Provincia de Caravelí</th>
						<th colspan="2">Perú</th>
					</tr>
					
					<tr>
						<td>1993</td>
						<td>2007</td>
						<td>1993</td>
						<td>2007</td>
					</tr>
				</thead>

				<tbody>
					<tr>
						<td>Edad promedio</td>
						<td>25.6</td>
						<td>28.7</td>
						<td>25.0</td>
						<td>28.4</td>
					</tr>
					
					<tr>
						<td>Edad mediana</td>
						<td>22.0</td>
						<td>26.0</td>
						<td>21.0</td>
						<td>25.0</td>
					</tr>
					
					<tr>
						<td>Tasa de dependencia</td>
						<td>68.1%</td>
						<td>51.1%</td>
						<td>71.4%</td>
						<td>58.5%</td>
					</tr>
				</tbody>
			</table>
    	</div>

		<p>Elaboración propia. Fuente: Censos Nacionales. (INEI, 1993 y 2007)</p>

	</div>

	<p>De la Tabla 1, se determina que el promedio de edades de la población censada en la provincia de Huaral cambió de 26.2 años en 1993 a 29.5 años en el año 2007.</p>

	<p>Para evaluar comparativamente se utiliza el indicador de la tasa de dependencia<span class="citaalpie"><sup>1</sup></span>.</p>

	<p><span class="notaalpie"> (1) La tasa de dependencia se define como el recíproco del cociente de la población en edad de trabajar.</span></p>

	<p>El Índice de Desarrollo Humano (IDH) es un indicador multidimensional que combina estadísticas relativas a varias características que influyen en el bienestar de las personas. El IDH integra indicadores de salud, educación y estándar de vida. El gráfico 8 ilustra la metodología utilizada en el cálculo. </p>

	<div class="grafico">

       	<h2>Gráfico 8: Presentación gráfica del cálculo del Índice de Desarrollo Humano</h2>
       	<img src="imagenes/IDH Figura v3 - Web.png" alt="Indice de Desarrollo Humano">
        <p>Elaboración Propia. Fuente: PNUD, 2013</p>

    </div>

    <h1>Metodología de trabajo para la determinación de la vulnerabilidad física</h1>
	
	<p>En la presente sección se da a conocer la metodología utilizada para la determinación de la vulnerabilidad física de edificaciones de la localidad de Chala.</p>
	
	<h2>Fase de Gabinete</h2>
	
	<ul>

		<li>La zona de estudio fue escogida tomando como referencia la carta de inundación por Tsunami por una ola de 10 metros que podría generarse a causa de un sismo con hipocentro cercano a la costa, de gran magnitud (>7.5Ms), en la localidad de Chala, elaborada por la División de Hidrografía y Navegación - DHN y el IGP; superponiéndose en los planos catastrales a nivel de lotes proporcionados por la municipalidad de la localidad antes mencionada.</li>
	
		<li>Recolección de información existente de la zona de trabajo en las distintas instituciones locales y otras comprometidas con la Gestión del Riesgo de Desastres – GRD en nuestro país.</li>
	
	</ul>

</article>
</html>