<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Prueba de las Tablas</title>
	<link rel="stylesheet" type="text/css" href="estilotablas.css">
</head>

<article>
	<p>En el año 2014, la provincia de Huaral tenía una población de 187,779 habitantes, lo que la convertía en la cuarta provincia más poblada de la región de Lima (de un total de 10). La provincia contiene el 1.94% del total de habitantes de la región Lima. En el año 2007, la provincia de Huaral tenía una población estimada de 170,266 habitantes , lo que representa un crecimiento poblacional de aproximadamente 1.41% anual en el periodo comprendido entre los años 2007 y 2014. Como referencia, la tasa de crecimiento poblacional del Perú en su conjunto durante el mismo periodo es de 1.13%. En los últimos años, la población de la provincia de Huaral ha crecido más que la población del país en su conjunto. Utilizando la información de población proyectada por el INEI, se pueden realizar diversos análisis de las tendencias demográficas recientes de la provincia de Huaral. En el Gráfico 1 se muestra lo anteriormente descrito enmarcado en el contexto regional y nacional.</p>

<div>

	<style type="text/css">

				table {
				  color: #333;
				  font-family: sans-serif;
				  font-size: .9em;
				  font-weight: 300;
				  text-align: center;
				  line-height: 40px;
				  border-spacing: 0;
				  border: 1px solid #428bca;
				  width: 700px;
				  margin: 20px auto;				  
				}

				th {
					font-weight: bold;
					text-align: center;
					padding: 0;
				}

				td {padding: 0;}

				thead tr {
				  background: #428bca;
				  color: #fff;
				  border: none;
				}

				th:first-child, td:first-child {
					padding: 0 15px 0 20px;
					text-align: left;
				}

				/* thead tr:last-child th {border-bottom: 2px solid #ddd;} */

				tbody tr:hover {background-color: #f0fbff;}

				tbody td {border-bottom: 1px solid #ddd;}

				tbody tr:last-child td {border: none;}

				table thead tr:last-child td {
					text-align: center;
					padding: 0 0 0 1em;
				}
	</style>

	<table>
		<thead>
			<tr>
				<th rowspan="2">Indicadores de Edades</th>
				<th colspan="2">Provincia de Caravelí</th>
				<th colspan="2">Perú</th>
			</tr>
			
			<tr>
				<td>1993</td>
				<td>2007</td>
				<td>1993</td>
				<td>2007</td>
			</tr>
		</thead>

		<tbody>
			<tr>
				<td>Edad promedio</td>
				<td>25.6</td>
				<td>28.7</td>
				<td>25.0</td>
				<td>28.4</td>
			</tr>
			
			<tr>
				<td>Edad mediana</td>
				<td>22.0</td>
				<td>26.0</td>
				<td>21.0</td>
				<td>25.0</td>
			</tr>
			
			<tr>
				<td>Tasa de dependencia</td>
				<td>68.1%</td>
				<td>51.1%</td>
				<td>71.4%</td>
				<td>58.5%</td>
			</tr>
		</tbody>
	</table>
</div>

</article>
</html>